# 최대한 겹치는 구간에 설치하면되지 않을까? -> 겹치는 구간 찾기
# [[-20,-15], [-14,-5], [-18,-13], [-5,-3]]
"""

----------
----
 --
 -------


-----------------
                 ---------
                          ----
                          
-----------------
   --------
                -

[-20, -15], [-18, -13], [-16, -12]
   
1. 이렇게 하면 될거같다라는 생각은 있음
2. 그런 생각을 구현으로 어떻게 해야할 지 감이 안옴

경로 입장에서는 무조건 하나는 찍어야함.

이렇게 된다면?
----------------------
     
 --
     ----------
 
 

이렇게 되면? 끝에다 찍어도 되나? 안된다 -> 하지만 문제에서 주어진 것은 최소 몇개를 찍냐!

-30000 ~ 30000 반복

 
"""

def solution(routes):
	# 진출지점에 대해서 오름차순 정렬
    routes.sort(key=lambda x: x[1])
    # 기준은 제한사항 참조
    key = -30001
    # 필요한 카메라 수
    cnt = 0
    
    for route in routes:
    	# 기준(카메라)보다 진입지점이 뒤에 있으면
        if route[0] > key:
        	# 단속이 안되기에 카메라 하나 더 필요
            cnt += 1
            # 새로운 기준은 해당 경로의 진출지점(맨끝)
            key = route[1]
            
    return cnt